parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		buttons {
			volume-up {
				image 	rocker_up.png
				x		190
				y		768
			}
			volume-down {
				image 	rocker_down.png
				x		190
				y		1001
			}
			power {
				image 	rocker_power.png
				x		1727
				y		1227
			}
		}		
    }

    device {
        display {
            width   1440
            height  2960
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1949
        height    3706
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       255
            y       380
        }
    }
}